# Restricts end time of requests to current time - realtimeGap seconds.
# Negative values allowed. Used in fdsnws-dataselect. WARNING: If this value is
# unset and a realtime recordsource (e.g. slink) is used, requests may block if
# end time in future is requested.
realtimeGap = 60

# Maximum number of samples (in units of million) per query, used in
# fdsnws-dataselect to prevent a single user to block one connection with a
# large request.
samplesM = 9

# Path to access log file. If unset no access log is created.
accessLog = @CONFIGDIR@/log

