# Minimum latitude in degrees.
display.latmin = 18

# Minimum longitude in degrees.
display.lonmin = -156.5

# Maximum latitude in degrees.
display.latmax = 21

# Maximum longitude in degrees.
display.lonmax = -155.5

